<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/white"
        android:fontFamily="@font/archivo_black"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />


</LinearLayout>