<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gamesat">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GameSAT"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".Login"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUp"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".Welcome"
            android:theme="@style/Theme.Design.Light.NoActionBar"/>
        <activity android:name=".PlayScreen"
            android:theme="@style/Theme.Design.Light.NoActionBar"/>
        <activity android:name=".TrainScreen"
            android:theme="@style/Theme.Design.Light.NoActionBar"/>
    </application>

</manifest>